
MONGODB='mongodb://localhost:27017/node-react-boilerplate'
PORT='3000'
TOKEN_SECRET='TTA1NllqSjRNV1JIYkhaaWJrNTJZeko0YkdSSVRqQlpXRW93WkRKc01HRkhTbkJhTWtwMll6Tk9hV1JZVG5CaWJWWjZZM2M5UFE'

FACEBOOK_SECRET='fb9416c436edd2690c6f6adbd94374d1'

GOOGLE_SECRET='SyXmZcdT6vPFeqcs0jaPhdVP'